<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://awdata.mbta.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MBTAMaterialInventoryMonthlyReports' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Report Month (Short)' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nov&quot;'>
        <calculation class='tableau' formula='&quot;Nov&quot;' />
        <members>
          <member value='&quot;Jan&quot;' />
          <member value='&quot;Feb&quot;' />
          <member value='&quot;Mar&quot;' />
          <member value='&quot;Apr&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;Jun&quot;' />
          <member value='&quot;Jul&quot;' />
          <member value='&quot;Aug&quot;' />
          <member value='&quot;Sept&quot;' />
          <member value='&quot;Oct&quot;' />
          <member value='&quot;Nov&quot;' />
          <member value='&quot;Dec&quot;' />
        </members>
      </column>
      <column caption='Min Turn Cycle Days' datatype='integer' name='[Parameter 1 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='31' min='1' />
      </column>
      <column caption='PO Keyword Search' datatype='string' name='[Parameter 1 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Work &quot;'>
        <calculation class='tableau' formula='&quot;Work &quot;' />
      </column>
      <column caption='Report Month (Long)' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;November&quot;'>
        <calculation class='tableau' formula='&quot;November&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
      <column caption='Exclude Adjustments' datatype='boolean' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column alias='2 yrs' caption='Inactive Period' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <aliases>
          <alias key='6' value='6 months' />
          <alias key='12' value='1 yr' />
          <alias key='18' value='1.5 yrs' />
          <alias key='24' value='2 yrs' />
          <alias key='30' value='2.5 yrs' />
          <alias key='36' value='3 yrs' />
          <alias key='42' value='3.5 yrs' />
          <alias key='48' value='4 yrs' />
          <alias key='54' value='4.5 yrs' />
          <alias key='60' value='5 yrs' />
          <alias key='66' value='5.5 yrs' />
          <alias key='72' value='6 yrs' />
        </aliases>
        <members>
          <member alias='6 months' value='6' />
          <member alias='1 yr' value='12' />
          <member alias='1.5 yrs' value='18' />
          <member alias='2 yrs' value='24' />
          <member alias='2.5 yrs' value='30' />
          <member alias='3 yrs' value='36' />
          <member alias='3.5 yrs' value='42' />
          <member alias='4 yrs' value='48' />
          <member alias='4.5 yrs' value='54' />
          <member alias='5 yrs' value='60' />
          <member alias='5.5 yrs' value='66' />
          <member alias='6 yrs' value='72' />
        </members>
      </column>
      <column alias='Method 2 (avg of reports)' caption='Avg Inv Method' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Method 2&quot;'>
        <calculation class='tableau' formula='&quot;Method 2&quot;' />
        <aliases>
          <alias key='&quot;Method 1&quot;' value='Method 1 (div by 2)' />
          <alias key='&quot;Method 2&quot;' value='Method 2 (avg of reports)' />
        </aliases>
        <members>
          <member alias='Method 1 (div by 2)' value='&quot;Method 1&quot;' />
          <member alias='Method 2 (avg of reports)' value='&quot;Method 2&quot;' />
        </members>
      </column>
      <column caption='Report Year' datatype='date' default-format='*yyyy' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2021-07-01#'>
        <calculation class='tableau' formula='#2021-07-01#' />
      </column>
      <column alias='System-wide Calc' caption='System-Wide' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Base-level Calc' />
          <alias key='true' value='System-wide Calc' />
        </aliases>
        <members>
          <member alias='System-wide Calc' value='true' />
          <member alias='Base-level Calc' value='false' />
        </members>
      </column>
      <column alias='Include Delta' caption='Include Delta in Out values' datatype='boolean' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Exclude Delta' />
          <alias key='true' value='Include Delta' />
        </aliases>
        <members>
          <member alias='Include Delta' value='true' />
          <member alias='Exclude Delta' value='false' />
        </members>
      </column>
      <column caption='Years or Days' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Years&quot;'>
        <calculation class='tableau' formula='&quot;Years&quot;' />
        <members>
          <member value='&quot;Years&quot;' />
          <member value='&quot;Days&quot;' />
        </members>
      </column>
      <column alias='Final' caption='Processed or Final' datatype='boolean' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Final' />
          <alias key='true' value='Processed' />
        </aliases>
        <members>
          <member alias='Processed' value='true' />
          <member alias='Final' value='false' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='Inventory Turns'>
          <folder-item name='[Parameter 1 2]' type='field' />
          <folder-item name='[Parameter 2 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
          <folder-item name='[Parameter 5]' type='field' />
          <folder-item name='[Parameter 6]' type='field' />
          <folder-item name='[Parameter 7]' type='field' />
        </folder>
        <folder name='PO Data'>
          <folder-item name='[Parameter 8]' type='field' />
        </folder>
        <folder name='Report Parameters'>
          <folder-item name='[Parameter 1 1]' type='field' />
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 4]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='Inventory Summary (Inventory Summary Cross Check)' inline='true' name='federated.1vljcnb06nntpb1951wfh17lorkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inventory Summary Cross Check' name='excel-direct.19h0cwl05ynff010x0pk10cpv3r7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='O:/PP-PROLOG/VENDOR_MANAGEMENT/Data_Analytics/Data_Files/Inventory_Mgmt_Data/3_Inventory_On_Hand/Inventory Summary Cross Check.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19h0cwl05ynff010x0pk10cpv3r7' name='Inventory Summary' table='[&apos;Inventory Summary$&apos;]' type='table'>
          <columns gridOrigin='A1:M45:no:A1:M45:0' header='yes' outcome='2'>
            <column datatype='string' name='IOH - Begin Report Date' ordinal='0' />
            <column datatype='date' name='IOH - End Report Date' ordinal='1' />
            <column datatype='real' name='Begin Qty On Hand' ordinal='2' />
            <column datatype='real' name='End Qty On Hand' ordinal='3' />
            <column datatype='real' name='Begin On Hand Value' ordinal='4' />
            <column datatype='integer' name='Transactions Value In' ordinal='5' />
            <column datatype='integer' name='Transactions Value Out' ordinal='6' />
            <column datatype='real' name='Calc EOH Value' ordinal='7' />
            <column datatype='real' name='Adjustment' ordinal='8' />
            <column datatype='real' name='% Variance' ordinal='9' />
            <column datatype='real' name='End On Hand Value' ordinal='10' />
            <column datatype='integer' name='Record Count' ordinal='11' />
            <column datatype='string' name='Period' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IOH - Begin Report Date]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - End Report Date]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begin Qty On Hand]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Qty On Hand]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begin On Hand Value]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactions Value In]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transactions Value Out]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calc EOH Value]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Variance]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End On Hand Value]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Count]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Inventory Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vljcnb06nntpb1951wfh17lorkc].[sum:Adj Transactions In (copy)_449515565875982337:qk]&quot;' value='Outgoing Inventory $' />
          <alias key='&quot;[federated.1vljcnb06nntpb1951wfh17lorkc].[sum:Begin On Hand Value:qk]&quot;' value='Begin On Hand Value $' />
          <alias key='&quot;[federated.1vljcnb06nntpb1951wfh17lorkc].[sum:Calculation_423619846394060800:qk]&quot;' value='Incoming Inventory $' />
          <alias key='&quot;[federated.1vljcnb06nntpb1951wfh17lorkc].[sum:End On Hand Value:qk]&quot;' value='End On Hand Value $' />
          <alias key='&quot;[federated.1vljcnb06nntpb1951wfh17lorkc].[sum:Transactions Value Out:qk]&quot;' value='Transactions Value Out $' />
        </aliases>
      </column>
      <column caption='Adj Transactions Out' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Adj Transactions In (copy)_449515565875982337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Transactions Value Out] + [Adjustment]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Adjustment]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Begin On Hand Value]' role='measure' type='quantitative' />
      <column caption='Adj Transactions In' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_423619846394060800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Transactions Value In] //+ ([Adjustment]/2)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_449515565871996928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End On Hand Value] - [Begin On Hand Value]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[End On Hand Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Begin&quot;' value='Begin Inventory OH $' />
          <alias key='&quot;End&quot;' value='Ending Inventory OH $' />
        </aliases>
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Transactions Value Out]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Transactions In (copy)_449515565875982337]' derivation='Sum' name='[sum:Adj Transactions In (copy)_449515565875982337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Begin On Hand Value]' derivation='Sum' name='[sum:Begin On Hand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423619846394060800]' derivation='Sum' name='[sum:Calculation_423619846394060800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End On Hand Value]' derivation='Sum' name='[sum:End On Hand Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transactions Value Out]' derivation='Sum' name='[sum:Transactions Value Out:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.824324' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.175676' show-structure='true' />
      <date-options fiscal-year-start='july' />
      <default-date-format>*dd-mmm-yy</default-date-format>
      <filter class='categorical' column='[Period]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Period]' member='%null%' />
          <groupfilter function='member' level='[Period]' member='&quot;Begin&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Inventory Begin End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Inventory Beginning &amp; Ending Value On Hand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory Summary (Inventory Summary Cross Check)' name='federated.1vljcnb06nntpb1951wfh17lorkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vljcnb06nntpb1951wfh17lorkc'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Begin On Hand Value]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[End On Hand Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[IOH - End Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[IOH - End Report Date]' derivation='None' name='[none:IOH - End Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Begin On Hand Value]' derivation='Sum' name='[sum:Begin On Hand Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End On Hand Value]' derivation='Sum' name='[sum:End On Hand Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IOH - End Report Date]' derivation='Month-Trunc' name='[tmn:IOH - End Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1vljcnb06nntpb1951wfh17lorkc].[none:IOH - End Report Date:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1vljcnb06nntpb1951wfh17lorkc].[none:IOH - End Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vljcnb06nntpb1951wfh17lorkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vljcnb06nntpb1951wfh17lorkc].[sum:Begin On Hand Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vljcnb06nntpb1951wfh17lorkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vljcnb06nntpb1951wfh17lorkc].[sum:End On Hand Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vljcnb06nntpb1951wfh17lorkc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vljcnb06nntpb1951wfh17lorkc].[sum:Begin On Hand Value:qk] + [federated.1vljcnb06nntpb1951wfh17lorkc].[sum:End On Hand Value:qk])</rows>
        <cols>[federated.1vljcnb06nntpb1951wfh17lorkc].[tmn:IOH - End Report Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
