<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1017.0913                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://awdata.mbta.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://awdata.mbta.com/workbooks/DOHwithPO?rev=3.9' id='DOHwithPO' path='/workbooks' revision='3.9' />
  <datasources>
    <datasource caption='Receipts Data' inline='true' name='sqlproxy.18orf7w0d5t9eo152hnm21m69g2s' version='18.1'>
      <repository-location derived-from='https://awdata.mbta.com/datasources/ReceiptsData?rev=16.1' id='ReceiptsData' path='/datasources' revision='3.9' />
      <connection channel='https' class='sqlproxy' dbname='ReceiptsData' directory='/dataserver' port='443' server='awdata.mbta.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Query Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RCV -  Req Sched No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Dept Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Dept Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Dept]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Distrib Method]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Fund Code Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Fund Code Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Fund]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Invoice Due Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Invoice ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Invoice Item ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RCV - Invoice Line Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RCV - Invoice Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RCV - Line No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RCV - PO Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Apprvl Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Created Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Distrib Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Due Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Line Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Line No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Line UOM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Orig Promised Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RCV - PO Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Sched No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RCV - PO Unit Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - PO Vendor ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Qty Used for Prices]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Rcpt Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Rcpt Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Receipt No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Receipt Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Req Apprv Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Req Created Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Req Distrib Line Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Req Distrib Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Req Entered By]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Req ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Req Line Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RCV - Req Open Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RCV - Req Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Req Requester]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - Req UOM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCV - User ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Query Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[RCV -  Req Sched No]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Dept Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Dept Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Dept]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Distrib Method]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Fund Code Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Fund Code Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Fund]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[RCV - Invoice Due Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Invoice ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Invoice Item ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[RCV - Invoice Line Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[RCV - Invoice Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[RCV - Line No]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[RCV - PO Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[RCV - PO Apprvl Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[RCV - PO Created Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Distrib Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[RCV - PO Due Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Line Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Line No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Line UOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[RCV - PO Orig Promised Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[RCV - PO Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Sched No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[RCV - PO Unit Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Vendor ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Qty Used for Prices]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[RCV - Rcpt Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Rcpt Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Receipt No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Receipt Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[RCV - Req Apprv Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[RCV - Req Created Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Req Distrib Line Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Req Distrib Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Req Entered By]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Req ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Req Line Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[RCV - Req Open Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[RCV - Req Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Req Requester]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - Req UOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - User ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Inventory DOH with PO Data' inline='true' name='sqlproxy.1sink4o13gttgc17cj20l0ol5c6f' version='18.1'>
      <repository-location derived-from='https://awdata.mbta.com/datasources/InventoryDOHwithPOData?rev=9.0' id='InventoryDOHwithPOData' path='/datasources' revision='3.9' />
      <connection channel='https' class='sqlproxy' dbname='InventoryDOHwithPOData' directory='/dataserver' port='443' server='awdata.mbta.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCT - PO Acct Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT - PO Acct Type Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT - PO Acct Type Short Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT - PO Acct Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT - PO GL Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Avg Base Reorder Point]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Base Do Not Replenish Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Base No Repl Flag Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Base Reorder Point (Highest)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Base Reorder Point (Lowest)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Base Reorder Point (Total)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Base Unit Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Bus LTM Demand Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Bus LTM Demand Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Bus OH Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Bus OH Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Bid Ref Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Blanket PO Business Rule]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Blanket POs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - CMS PO Funding Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Change Status to Complete]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Change to Complete Reason]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Different Dept]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Enc Line Results]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Encumbrance Line Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CALC - FMIS PO Hdr Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - No Funds Remaining]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Office Supplies]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Open 4 PO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CALC - PO Amt Remaining (Rounded)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CALC - PO Amt Remaining]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Budget Ref FY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Buyer Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Contract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CALC - PO Distrib Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO FMIS Threshold]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CALC - PO Hdr Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CALC - PO Line Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CALC - PO Line Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Line UOM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CALC - PO Pct Remaining]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Proc Nature Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Procurement Dept]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Requesting Dept]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Status Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Status Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Threshold (DEI)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Threshold (Expanded)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - PO Threshold]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Pct Remaining Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Proc Single or Sole]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Procurement Bid Categ]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Procurement Bid Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Procurement Channels]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Procurement Origin Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC - Procurement Platforms]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT - PO Category Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT - PO Category Short Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT - PO Comments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT - PO Physical Nature]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAT - PO Primary Buyer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS LTM Demand Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS LTM Demand Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS OH Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS OH Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS01/02 No Repl Flag Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS04 Current Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS04 Do Not Replenish Rule]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS04 Do Not Replenish]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS04 LTM Demand Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS04 LTM Demand Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS04 Max Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS04 No Repl Flag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS04 Reorder Point]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CS04 Reorder Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS04 Utilization Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Store Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Central Store Reorder Point (Highest)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Central Store Reorder Point (Lowest)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Central Store Reorder Point]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBE Decertified Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBE Line Last Vchr Activity FTA FY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBE Line Last Vchr Activity FTA Period]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBE PO Last Vchr Activity FTA FY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBE PO Last Vchr Activity FTA Period]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEI Exclude After Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO Division]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO Level 3 ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO Level 3 Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO Level 4 APPR Lead]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO Level 4 ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO Level 4 Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO Level 5 ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO Level 5 Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO ORG ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO ORG Level]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT - PO ORG Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DOH / Lead Time Ratio]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOH Duration]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOH Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descr Contains Do Not Reorder]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ENC - PO Hdr Encumb Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ENC - PO Line Encumb Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENC - Query Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Global Days on Hand]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IOH - Base Unit Count Ck]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IOH - Base Unit Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - FMIS Family Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - FMIS Group Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - FMIS Item Family ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - FMIS Item Family]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - FMIS Item Group ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - FMIS Item Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - Item Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - Item ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOH - Report Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - Item Acct]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - Item Date Added]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - Item Description]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Family Code Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Family Code Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Family Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Group Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Item Categ Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Item Categ Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Item Category ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Item Curr Status Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Item Status Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Item Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Transport Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Transport Group Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Transport Group Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM - PO Transport Segment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Lead Time (Days)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No CS004 Min Set]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OPO - FMIS PO Amt Open]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OPO - FMIS PO Hdr Enc Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPO - FMIS Tag Activity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPO - FMIS Tag Age]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPO - FMIS Tag Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Other CS Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Other CS Do Not Replenish Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Other CS Do Not Replenish Flag Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Activity Code Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Activity Code NTD Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Activity Code Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Budget Ref]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Budget Status Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Budget Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Bus Unit Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Business Unit]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Buyer]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Contract Alt Contact Lvl 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Contract Alt Contact Lvl 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Contract Alt Dept Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Contract Expire Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - Curr Bid Recv]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - Curr Bid Sent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - DEI Excluded Accts Filter]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - DEI Exclusion Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - DEI Exclusion Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Dept Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Dept ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Dept Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Bid Categ Id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Bid Categ]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Bid Group]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Bid Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Contract ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Contract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - FMIS DBE Committed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - FMIS DBE Goal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS DBE Status Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS DBE Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - FMIS Distrib Line Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - FMIS Line Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - FMIS Line Total Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - FMIS Line Total Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Line UOM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Origin Code Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Origin]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS PO Status Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS PO Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - FMIS Requesting Dept ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Fund Code Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - Hdr Chng Order No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - Hdr Chng Order Seq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Hdr Chng Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Inventory Item ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Last Vchr Pymt Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - Line Chng Order Seq]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - Line Disct Pymts to Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Line Last Pymt or Activity Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Line Last Pymt or Activity Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Line Last Vchr Pymt Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Line Location Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - Line Vchr Pymts to Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - MBTA FY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Mfg ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Mfg Item ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Mode Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Mode Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Activity Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Apprvl Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Bid Ref No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Budget Check]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Dispatch Method]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Distrib Line Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Distrib Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Fund]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Hdr Amt Only Flag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Hdr Match Action]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Hdr Match Process Inst]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Hdr Match Rule]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Hdr Match Status Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Hdr Match Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Hold Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Last Activity Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Last Update]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Last User Modify]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Line Acct Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Line Acct]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Line Cancel Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Line Cancel Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Line Chng Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Line Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Line No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Mode]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - PO Prev Amt]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Receipt Status Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Receipt Status Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Receipt Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Reference]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Sched Line]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Work Order Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - PO Work Order]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PO - Prev Bid Sent]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Proc Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Proc Nature]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Procure Physical Nature]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Procurement Categ Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Procurement Categ Long Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Query Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Quote Link]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - RFQ ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - RFQ Line No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Req Acct]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Req Distrib No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Req Fund]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Req ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Req Line No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Req Sched No]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Req Work Order Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Req Work Order]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Request Dept Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Request Dept Short Descr]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Sched Due Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Sched Orig Promise Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Taxonomy Categ ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Taxonomy Level 1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Taxonomy Level 2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Vchr WO Contract Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Vchr WO Contract]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Vendor ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Vendor Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Vendor Short Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO - Work Order Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Part in CS01/02]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Part in CS04]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part in a Central Store]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rail LTM Demand Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rail LTM Demand Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rail OH Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Rail OH Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SW Avg Reorder Point]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SW Current Status Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SW LTM Demand Qty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SW LTM Demand Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SW No Repl Flag Count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SW Qty OH (Rail+Bus+CS)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SW Qty OH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SW Value OH (Rail+Bus+CS)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SW Value OH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Class]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Segment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[sum:RCV - Invoice Qty:qk]&quot;' value='Inv Qty Rcvd' />
          <alias key='&quot;[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:CALC - PO Distrib Qty:qk]&quot;' value='PO Qty Ordered' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ACCT - PO Acct Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ACCT - PO Acct Type Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ACCT - PO Acct Type Short Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ACCT - PO Acct Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ACCT - PO GL Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Avg Base Reorder Point]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Base Do Not Replenish Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Base No Repl Flag Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Base Reorder Point (Highest)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Base Reorder Point (Lowest)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Base Reorder Point (Total)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Base Unit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Bus LTM Demand Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Bus LTM Demand Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Bus OH Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Bus OH Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Bid Ref Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Blanket PO Business Rule]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[CALC - Blanket POs]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - CMS PO Funding Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Change Status to Complete]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Change to Complete Reason]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[CALC - Different Dept]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Enc Line Results]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Encumbrance Line Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CALC - FMIS PO Hdr Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[CALC - No Funds Remaining]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Office Supplies]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Open 4 PO]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CALC - PO Amt Remaining (Rounded)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CALC - PO Amt Remaining]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Budget Ref FY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Buyer Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Contract]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CALC - PO Distrib Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO FMIS Threshold]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CALC - PO Hdr Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CALC - PO Line Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CALC - PO Line Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Line UOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CALC - PO Pct Remaining]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Proc Nature Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Procurement Dept]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Requesting Dept]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Status Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Status Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Threshold (DEI)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Threshold (Expanded)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - PO Threshold]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Pct Remaining Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Proc Single or Sole]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Procurement Bid Categ]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Procurement Bid Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Procurement Channels]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Procurement Origin Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CALC - Procurement Platforms]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CAT - PO Category Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CAT - PO Category Short Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CAT - PO Comments]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CAT - PO Physical Nature]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CAT - PO Primary Buyer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CS LTM Demand Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CS LTM Demand Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CS OH Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CS OH Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CS01/02 No Repl Flag Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CS04 Current Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CS04 Do Not Replenish Rule]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[CS04 Do Not Replenish]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CS04 LTM Demand Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CS04 LTM Demand Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CS04 Max Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CS04 No Repl Flag]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Min Reorder Qty' datatype='integer' default-format='n#,##0;-#,##0' default-type='ordinal' layered='true' name='[CS04 Reorder Point]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[CS04 Reorder Qty]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CS04 Utilization Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='PO Past Due Status' datatype='string' name='[Calculation_1108729994134896640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1308295752224542720] &lt; -90 THEN &quot;PAST DUE 90+ Days&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &lt; -60 THEN &quot;PAST DUE 60-90 Days&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &lt; -30 THEN &quot;PAST DUE 30-60 Days&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &lt; 0 THEN &quot;PAST DUE 0-30 Days&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt; 90 THEN &quot;90+ Days UNTIL DUE&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt; 60 THEN &quot;60-90 Days UNTIL DUE&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt; 30 THEN &quot;30-60 Days UNTIL DUE&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt; 15 THEN &quot;15-30 Days UNTIL DUE&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt;=0 THEN  &quot;0-15 Days UNTIL DUE&quot;&#13;&#10;ELSE  &quot;No Open PO&quot;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='boolean' name='[Calculation_1128714721411911680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='Days to Rcpt' datatype='integer' name='[Calculation_1308295752224542720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [PO - Sched Due Date])' />
      </column>
      <column caption='Do Not Replenish?' datatype='string' name='[Calculation_140737500280393728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Central Store Reorder Point] == 0 AND [CS04 Reorder Qty] == 0 AND [CS04 Max Qty] == 0 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [CS04 No Repl Flag] == &apos;Y&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [CS04 Current Status] == &apos;Discnt&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos; END' />
      </column>
      <column caption='NumberOfItems' datatype='integer' name='[Calculation_1413567398159007744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='TOTAL(COUNTD([IOH - Item ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Scheduled Due Date' datatype='string' name='[Calculation_1413567398159597569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([PO - Sched Due Date]) THEN &quot;&quot;&#13;&#10;ELSE str(DATEPART(&apos;month&apos;,[PO - Sched Due Date]))+&quot;/&quot;&#13;&#10;+str(DATEPART(&apos;day&apos;,[PO - Sched Due Date]))+&quot;/&quot;&#13;&#10;+str(DATEPART(&apos;year&apos;,[PO - Sched Due Date]))&#13;&#10;END' />
      </column>
      <column caption='Net Qty Open' datatype='real' name='[Calculation_1444248170608500736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CALC - PO Distrib Qty]) - SUM([sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[RCV - Invoice Qty])' />
      </column>
      <column caption='Filter Net Qty Open' datatype='boolean' name='[Calculation_1444248170610753538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Calculation_1444248170608500736]) OR [Calculation_1444248170608500736] &gt; 0' />
      </column>
      <column caption='Item Has No PO' datatype='boolean' name='[Calculation_1444248170613813255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([PO - PO No (copy)_1444248170611265539])' />
      </column>
      <column caption='Item Group' datatype='string' name='[Calculation_1491535918537170944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;[&quot; + [IOH - FMIS Item Group ID] + &quot;] &quot; + [IOH - FMIS Item Group]' />
      </column>
      <column caption='Lead TIme - DOH Diff' datatype='integer' datatype-customized='true' name='[Calculation_980377404408729600]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([Lead Time (Days)] - [Global Days on Hand])' />
      </column>
      <column caption='Gap End Date' datatype='date' name='[Calculation_980377404417966081]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, INT([Lead Time (Days)]), NOW()))' />
      </column>
      <column caption='with PO' datatype='integer' name='[Calculation_980377404430094338]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([PO - PO No]) THEN [IOH - Item ID] END)' />
      </column>
      <column caption='without PO' datatype='integer' name='[Calculation_980377404431929347]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF ISNULL([PO - PO No]) THEN [IOH - Item ID] END)' />
      </column>
      <column caption='SKU Count' datatype='integer' name='[Calculation_980377404463554564]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ COUNTD([IOH - Item ID])}' />
      </column>
      <column caption='with PO (no Discnt)' datatype='integer' name='[Calculation_99079252611805184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF (NOT ISNULL([PO - PO No]) AND [CS04 Current Status] != &apos;Discnt&apos;) THEN [IOH - Item ID] END)' />
      </column>
      <column caption='Discontinued' datatype='integer' name='[Calculation_99079252615380993]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF [CS04 Current Status] = &apos;Discnt&apos; THEN [IOH - Item ID] END)' />
      </column>
      <column caption='without PO (no Discnt)' datatype='integer' name='[Calculation_99079252616187906]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(IF (ISNULL([PO - PO No]) AND [CS04 Current Status] != &apos;Discnt&apos;) THEN [IOH - Item ID] END)' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Central Store Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Central Store Reorder Point (Highest)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Central Store Reorder Point (Lowest)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Central Store Reorder Point]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DBE Decertified Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DBE Line Last Vchr Activity FTA FY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DBE Line Last Vchr Activity FTA Period]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DBE PO Last Vchr Activity FTA FY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DBE PO Last Vchr Activity FTA Period]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DEI Exclude After Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO Division]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO Level 3 ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO Level 3 Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO Level 4 APPR Lead]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO Level 4 ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO Level 4 Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO Level 5 ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO Level 5 Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO ORG ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO ORG Level]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DEPT - PO ORG Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DOH / Lead Time Ratio]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DOH Duration]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='DOH Item Status' datatype='string' default-type='nominal' layered='true' name='[DOH Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Days till Rcpt' datatype='integer' name='[Days to Rcpt (copy)_1444248170610053121]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [PO - Sched Due Date])' />
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[Descr Contains Do Not Reorder]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[ENC - PO Hdr Encumb Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[ENC - PO Line Encumb Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[ENC - Query Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column caption='Earliest Date (based on Lead Time)' datatype='date' name='[Gap End Date (copy)_1363746327367651328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, INT([Lead Time (Days)]), NOW()))' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Global Days on Hand]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IOH - Base Unit Count Ck]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IOH - Base Unit Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - FMIS Family Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - FMIS Group Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - FMIS Item Family ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - FMIS Item Family]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - FMIS Item Group ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - FMIS Item Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - Family Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - Group Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Item Descr' datatype='string' default-type='nominal' layered='true' name='[IOH - Item Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Item ID' datatype='string' default-type='nominal' layered='true' name='[IOH - Item ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[IOH - Report Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - Item Acct]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[ITEM - Item Date Added]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - Item Description]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Family Code Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Family Code Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Family Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Group Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Item Categ Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Item Categ Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Item Category ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Item Curr Status Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[ITEM - PO Item Status Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Item Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Transport Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Transport Group Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Transport Group Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ITEM - PO Transport Segment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Lead Time (Days)]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[No CS004 Min Set]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[OPO - FMIS PO Amt Open]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[OPO - FMIS PO Hdr Enc Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPO - FMIS Tag Activity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPO - FMIS Tag Age]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPO - FMIS Tag Value]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Other CS Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Other CS Do Not Replenish Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Other CS Do Not Replenish Flag Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Activity Code Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Activity Code NTD Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Activity Code Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Budget Ref]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Budget Status Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Budget Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Bus Unit Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Business Unit]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Buyer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Contract Alt Contact Lvl 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Contract Alt Contact Lvl 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Contract Alt Dept Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - Contract Expire Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PO - Curr Bid Recv]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PO - Curr Bid Sent]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - DEI Excluded Accts Filter]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - DEI Exclusion Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - DEI Exclusion Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Dept Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Dept ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Dept Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Bid Categ Id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Bid Categ]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Bid Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Bid Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Contract ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Contract]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PO - FMIS DBE Committed]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PO - FMIS DBE Goal]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS DBE Status Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS DBE Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PO - FMIS Distrib Line Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PO - FMIS Line Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PO - FMIS Line Total Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PO - FMIS Line Total Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Line UOM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Origin Code Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Origin]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS PO Status Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS PO Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - FMIS Requesting Dept ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Fund Code Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PO - Hdr Chng Order No]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PO - Hdr Chng Order Seq]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Hdr Chng Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Inventory Item ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - Last Vchr Pymt Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PO - Line Chng Order Seq]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PO - Line Disct Pymts to Date]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - Line Last Pymt or Activity Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Line Last Pymt or Activity Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - Line Last Vchr Pymt Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Line Location Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PO - Line Vchr Pymts to Date]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - MBTA FY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Mfg ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Mfg Item ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Mode Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Mode Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Activity Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - PO Apprvl Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Bid Ref No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Budget Check]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - PO Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Dispatch Method]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Distrib Line Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Distrib Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Fund]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Hdr Amt Only Flag]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Hdr Match Action]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Hdr Match Process Inst]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Hdr Match Rule]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Hdr Match Status Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Hdr Match Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Hold Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - PO Last Activity Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - PO Last Update]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Last User Modify]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Line Acct Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Line Acct]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Line Cancel Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Line Cancel Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Line Chng Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Line Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Line No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Mode]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='PO No' datatype='string' name='[PO - PO No (copy)_1444248170611265539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PO - PO No]' />
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[PO - PO Prev Amt]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='PO Receipt Status' datatype='string' name='[PO - PO Receipt Status Descr (copy)_1444248170611679236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PO - PO Receipt Status Descr]' />
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Receipt Status Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Receipt Status Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Receipt Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Reference]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Sched Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Work Order Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Work Order]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PO - Prev Bid Sent]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Proc Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Proc Nature]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Procure Physical Nature]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Procurement Categ Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Procurement Categ Long Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - Query Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Quote Link]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - RFQ ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - RFQ Line No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Req Acct]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Req Distrib No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Req Fund]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Req ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Req Line No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Req Sched No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Req Work Order Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Req Work Order]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Request Dept Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Request Dept Short Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='PO - Sched Due Date (copy)' datatype='date' name='[PO - Sched Due Date (copy)_1444248170612703237]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PO - Sched Due Date]' />
      </column>
      <column aggregation='Year' caption='Sched Due Date' datatype='date' default-type='ordinal' layered='true' name='[PO - Sched Due Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PO - Sched Orig Promise Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Taxonomy Categ ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Taxonomy Level 1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Taxonomy Level 2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Vchr WO Contract Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Vchr WO Contract]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Vendor ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Vendor Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Vendor Short Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Work Order Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Part in CS01/02]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Part in CS04]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[Part in a Central Store]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Query Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Rail LTM Demand Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rail LTM Demand Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Rail OH Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Rail OH Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Total SKUs' datatype='integer' name='[SKU Count (copy)_99079252633010179]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([IOH - Item ID])' />
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[SW Avg Reorder Point]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SW Current Status Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SW LTM Demand Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[SW LTM Demand Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SW No Repl Flag Count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SW Qty OH (Rail+Bus+CS)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='System-Wide Qty OH' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[SW Qty OH]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[SW Value OH (Rail+Bus+CS)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[SW Value OH]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transport Category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transport Class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transport Segment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1108729994134896640]' derivation='None' name='[none:Calculation_1108729994134896640:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOH Duration]' derivation='None' name='[none:DOH Duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[PO - PO Receipt Status Descr]' derivation='None' name='[none:PO - PO Receipt Status Descr:nk]' pivot='key' type='nominal' />
      <column-instance column='[PO - PO Receipt Status]' derivation='None' name='[none:PO - PO Receipt Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[CALC - PO Distrib Qty]' derivation='Sum' name='[sum:CALC - PO Distrib Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308295752224542720]' derivation='Sum' name='[sum:Calculation_1308295752224542720:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (DOH Duration)' hidden='true' name='[Tooltip (DOH Duration)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DOH Duration]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Transport Codes'>
          <field>[Transport Category]</field>
          <field>[Transport Segment]</field>
          <field>[Transport Class]</field>
          <field>[IOH - FMIS Item Group]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1108729994134896640:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;No Open PO&quot;</bucket>
            <bucket>&quot;PAST DUE 90+ Days&quot;</bucket>
            <bucket>&quot;PAST DUE 60-90 Days&quot;</bucket>
            <bucket>&quot;PAST DUE 30-60 Days&quot;</bucket>
            <bucket>&quot;PAST DUE 0-30 Days&quot;</bucket>
            <bucket>&quot;0-15 Days UNTIL DUE&quot;</bucket>
            <bucket>&quot;15-30 Days UNTIL DUE&quot;</bucket>
            <bucket>&quot;30-60 Days UNTIL DUE&quot;</bucket>
            <bucket>&quot;60-90 Days UNTIL DUE&quot;</bucket>
            <bucket>&quot;90+ Days UNTIL DUE&quot;</bucket>
            <bucket>&quot;Days Remaining&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:DOH Duration:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;No On hand&quot;</bucket>
            <bucket>&quot;0-1 month&quot;</bucket>
            <bucket>&quot;1-3 months&quot;</bucket>
            <bucket>&quot;3-6 months&quot;</bucket>
            <bucket>&quot;6-12 months&quot;</bucket>
            <bucket>&quot;1-2 years&quot;</bucket>
            <bucket>&quot;2+ years&quot;</bucket>
            <bucket>&quot;w/No On Hand Qty&quot;</bucket>
            <bucket>&quot;w/On Hand Qty&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:PO - PO Receipt Status Descr:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;PO Not Rcvd&quot;</bucket>
            <bucket>&quot;Partially Rcvd&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:PO - PO Receipt Status:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;N&quot;</bucket>
            <bucket>&quot;P&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='sqlproxy.18orf7w0d5t9eo152hnm21m69g2s'>
        <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[RCV - Invoice Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
        <column-instance column='[RCV - Invoice Qty]' derivation='Sum' name='[sum:RCV - Invoice Qty:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.18orf7w0d5t9eo152hnm21m69g2s'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Distrib Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Line No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Sched No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[RCV - PO Distrib Line]' derivation='None' name='[none:RCV - PO Distrib Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[RCV - PO Line No]' derivation='None' name='[none:RCV - PO Line No:nk]' pivot='key' type='nominal' />
      <column-instance column='[RCV - PO No]' derivation='None' name='[none:RCV - PO No:nk]' pivot='key' type='nominal' />
      <column-instance column='[RCV - PO Sched No]' derivation='None' name='[none:RCV - PO Sched No:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1sink4o13gttgc17cj20l0ol5c6f'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Distrib Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Line No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='PO No' datatype='string' name='[PO - PO No (copy)_1444248170611265539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PO - PO No]' />
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Sched Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[PO - PO Distrib Line]' derivation='None' name='[none:PO - PO Distrib Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[PO - PO Line No]' derivation='None' name='[none:PO - PO Line No:nk]' pivot='key' type='nominal' />
      <column-instance column='[PO - PO No (copy)_1444248170611265539]' derivation='None' name='[none:PO - PO No (copy)_1444248170611265539:nk]' pivot='key' type='nominal' />
      <column-instance column='[PO - PO Sched Line]' derivation='None' name='[none:PO - PO Sched Line:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.1sink4o13gttgc17cj20l0ol5c6f' target='sqlproxy.18orf7w0d5t9eo152hnm21m69g2s'>
      <column-mapping>
        <map key='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - PO Distrib Line:nk]' value='[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[none:RCV - PO Distrib Line:nk]' />
        <map key='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - PO Line No:nk]' value='[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[none:RCV - PO Line No:nk]' />
        <map key='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - PO No (copy)_1444248170611265539:nk]' value='[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[none:RCV - PO No:nk]' />
        <map key='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - PO Sched Line:nk]' value='[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[none:RCV - PO Sched No:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Link to Item Details' name='[Action2_EC7AA3375B284053875CAA0C58B309A3]'>
      <source type='sheet' worksheet='Detail Report' />
      <link caption='' expression='https://awdata.mbta.com/#/views/MinMaxAnalysis/ItemDashboard?Item%20ID=&lt;[IOH - Item ID]&gt;' />
    </action>
    <datasources>
      <datasource caption='Inventory DOH with PO Data' name='sqlproxy.1sink4o13gttgc17cj20l0ol5c6f' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.1sink4o13gttgc17cj20l0ol5c6f'>
      <column aggregation='Count' caption='Item ID' datatype='string' default-type='nominal' layered='true' name='[IOH - Item ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Detail Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Inventory Days on Hand Remaining Report</run>
            <run fontname='Tableau Bold'> (</run>
            <run fontcolor='#b6992d' fontname='Tableau Bold'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:DOH Duration:nk]>]]></run>
            <run fontname='Tableau Bold'> total: </run>
            <run fontcolor='#b6992d' fontname='Tableau Bold'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:Calculation_980377404463554564:ok]>]]></run>
            <run fontname='Tableau Bold'>) | Current Number of Items: </run>
            <run fontcolor='#b6992d' fontname='Tableau Bold'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[usr:Calculation_1413567398159007744:ok]> ]]></run>
            <run fontcolor='#000000' fontname='Tableau Bold'>| </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[data as of <[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Report Date:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://awdata.mbta.com/workbooks/DOHwithPO/DetailReport?rev=' id='6711' path='/workbooks/DOHwithPO' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory DOH with PO Data' name='sqlproxy.1sink4o13gttgc17cj20l0ol5c6f' />
            <datasource caption='Receipts Data' name='sqlproxy.18orf7w0d5t9eo152hnm21m69g2s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.18orf7w0d5t9eo152hnm21m69g2s'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[RCV - Invoice Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Distrib Line]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Line No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RCV - PO Sched No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[RCV - Invoice Qty]' derivation='Sum' name='[sum:RCV - Invoice Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1sink4o13gttgc17cj20l0ol5c6f'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[CALC - PO Distrib Qty]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CS04 Current Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CS04 Max Qty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CS04 No Repl Flag]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Min Reorder Qty' datatype='integer' default-format='n#,##0;-#,##0' default-type='ordinal' layered='true' name='[CS04 Reorder Point]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[CS04 Reorder Qty]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column caption='PO Past Due Status' datatype='string' name='[Calculation_1108729994134896640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1308295752224542720] &lt; -90 THEN &quot;PAST DUE 90+ Days&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &lt; -60 THEN &quot;PAST DUE 60-90 Days&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &lt; -30 THEN &quot;PAST DUE 30-60 Days&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &lt; 0 THEN &quot;PAST DUE 0-30 Days&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt; 90 THEN &quot;90+ Days UNTIL DUE&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt; 60 THEN &quot;60-90 Days UNTIL DUE&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt; 30 THEN &quot;30-60 Days UNTIL DUE&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt; 15 THEN &quot;15-30 Days UNTIL DUE&quot;&#13;&#10;ELSEIF [Calculation_1308295752224542720] &gt;=0 THEN  &quot;0-15 Days UNTIL DUE&quot;&#13;&#10;ELSE  &quot;No Open PO&quot;&#13;&#10;END' />
            </column>
            <column caption='Days to Rcpt' datatype='integer' name='[Calculation_1308295752224542720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [PO - Sched Due Date])' />
            </column>
            <column caption='Do Not Replenish?' datatype='string' name='[Calculation_140737500280393728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Central Store Reorder Point] == 0 AND [CS04 Reorder Qty] == 0 AND [CS04 Max Qty] == 0 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [CS04 No Repl Flag] == &apos;Y&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [CS04 Current Status] == &apos;Discnt&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos; END' />
            </column>
            <column caption='NumberOfItems' datatype='integer' name='[Calculation_1413567398159007744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='TOTAL(COUNTD([IOH - Item ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Scheduled Due Date' datatype='string' name='[Calculation_1413567398159597569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([PO - Sched Due Date]) THEN &quot;&quot;&#13;&#10;ELSE str(DATEPART(&apos;month&apos;,[PO - Sched Due Date]))+&quot;/&quot;&#13;&#10;+str(DATEPART(&apos;day&apos;,[PO - Sched Due Date]))+&quot;/&quot;&#13;&#10;+str(DATEPART(&apos;year&apos;,[PO - Sched Due Date]))&#13;&#10;END' />
            </column>
            <column caption='Net Qty Open' datatype='real' name='[Calculation_1444248170608500736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CALC - PO Distrib Qty]) - SUM([sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[RCV - Invoice Qty])' />
            </column>
            <column caption='Filter Net Qty Open' datatype='boolean' name='[Calculation_1444248170610753538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_1444248170608500736]) OR [Calculation_1444248170608500736] &gt; 0' />
            </column>
            <column caption='Item Has No PO' datatype='boolean' name='[Calculation_1444248170613813255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([PO - PO No (copy)_1444248170611265539])' />
            </column>
            <column caption='Item Group' datatype='string' name='[Calculation_1491535918537170944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;[&quot; + [IOH - FMIS Item Group ID] + &quot;] &quot; + [IOH - FMIS Item Group]' />
            </column>
            <column caption='Lead TIme - DOH Diff' datatype='integer' datatype-customized='true' name='[Calculation_980377404408729600]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([Lead Time (Days)] - [Global Days on Hand])' />
            </column>
            <column caption='Gap End Date' datatype='date' name='[Calculation_980377404417966081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, INT([Lead Time (Days)]), NOW()))' />
            </column>
            <column caption='SKU Count' datatype='integer' name='[Calculation_980377404463554564]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ COUNTD([IOH - Item ID])}' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Central Store Reorder Point]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DOH Duration]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Days till Rcpt' datatype='integer' name='[Days to Rcpt (copy)_1444248170610053121]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [PO - Sched Due Date])' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Global Days on Hand]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - FMIS Item Group ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[IOH - FMIS Item Group]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Item Descr' datatype='string' default-type='nominal' layered='true' name='[IOH - Item Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Item ID' datatype='string' default-type='nominal' layered='true' name='[IOH - Item ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[IOH - Report Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[Lead Time (Days)]' pivot='key' role='measure' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Buyer]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='PO No' datatype='string' name='[PO - PO No (copy)_1444248170611265539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PO - PO No]' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='PO Receipt Status' datatype='string' name='[PO - PO Receipt Status Descr (copy)_1444248170611679236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PO - PO Receipt Status Descr]' />
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO Receipt Status Descr]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Sched Due Date' datatype='date' default-type='ordinal' layered='true' name='[PO - Sched Due Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - Vendor Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='System-Wide Qty OH' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[SW Qty OH]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transport Class]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Transport Segment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_140737500280393728]' derivation='Attribute' name='[attr:Calculation_140737500280393728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Days on Hand]' derivation='Attribute' name='[attr:Global Days on Hand:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CS04 Current Status]' derivation='None' name='[none:CS04 Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS04 Reorder Point]' derivation='None' name='[none:CS04 Reorder Point:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1108729994134896640]' derivation='None' name='[none:Calculation_1108729994134896640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1413567398159597569]' derivation='None' name='[none:Calculation_1413567398159597569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248170613813255]' derivation='None' name='[none:Calculation_1444248170613813255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491535918537170944]' derivation='None' name='[none:Calculation_1491535918537170944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980377404417966081]' derivation='None' name='[none:Calculation_980377404417966081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOH Duration]' derivation='None' name='[none:DOH Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days to Rcpt (copy)_1444248170610053121]' derivation='None' name='[none:Days to Rcpt (copy)_1444248170610053121:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IOH - FMIS Item Group]' derivation='None' name='[none:IOH - FMIS Item Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[IOH - Item Descr]' derivation='None' name='[none:IOH - Item Descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[IOH - Item ID]' derivation='None' name='[none:IOH - Item ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[IOH - Report Date]' derivation='None' name='[none:IOH - Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PO - Buyer]' derivation='None' name='[none:PO - Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[PO - PO No (copy)_1444248170611265539]' derivation='None' name='[none:PO - PO No (copy)_1444248170611265539:nk]' pivot='key' type='nominal' />
            <column-instance column='[PO - PO Receipt Status Descr (copy)_1444248170611679236]' derivation='None' name='[none:PO - PO Receipt Status Descr (copy)_1444248170611679236:nk]' pivot='key' type='nominal' />
            <column-instance column='[PO - PO Receipt Status Descr]' derivation='None' name='[none:PO - PO Receipt Status Descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[PO - Vendor Name]' derivation='None' name='[none:PO - Vendor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport Class]' derivation='None' name='[none:Transport Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport Segment]' derivation='None' name='[none:Transport Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALC - PO Distrib Qty]' derivation='Sum' name='[sum:CALC - PO Distrib Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308295752224542720]' derivation='Sum' name='[sum:Calculation_1308295752224542720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980377404408729600]' derivation='Sum' name='[sum:Calculation_980377404408729600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980377404463554564]' derivation='Sum' name='[sum:Calculation_980377404463554564:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lead Time (Days)]' derivation='Sum' name='[sum:Lead Time (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SW Qty OH]' derivation='Sum' name='[sum:SW Qty OH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1413567398159007744]' derivation='User' name='[usr:Calculation_1413567398159007744:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1444248170608500736]' derivation='User' name='[usr:Calculation_1444248170608500736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444248170610753538]' derivation='User' name='[usr:Calculation_1444248170610753538:nk]' pivot='key' type='nominal' />
            <column-instance column='[IOH - Report Date]' derivation='Year' name='[yr:IOH - Report Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:Calculation_1308295752224542720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:CALC - PO Distrib Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[sum:RCV - Invoice Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[usr:Calculation_1444248170608500736:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:Calculation_1308295752224542720:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:CALC - PO Distrib Qty:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[sum:RCV - Invoice Qty:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[usr:Calculation_1444248170608500736:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[attr:Global Days on Hand:ok]' direction='ASC' />
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:CS04 Current Status:nk]'>
            <groupfilter function='level-members' level='[none:CS04 Current Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1108729994134896640:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1108729994134896640:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1444248170613813255:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1491535918537170944:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1491535918537170944:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:DOH Duration:nk]' context='true'>
            <groupfilter function='member' level='[none:DOH Duration:nk]' member='&quot;0-1 month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Item ID:nk]'>
            <groupfilter function='level-members' level='[none:IOH - Item ID:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - PO Receipt Status Descr:nk]'>
            <groupfilter function='level-members' level='[none:PO - PO Receipt Status Descr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - Vendor Name:nk]'>
            <groupfilter function='level-members' level='[none:PO - Vendor Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Transport Class:nk]'>
            <groupfilter function='level-members' level='[none:Transport Class:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Transport Segment:nk]'>
            <groupfilter function='level-members' level='[none:Transport Segment:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[usr:Calculation_1444248170610753538:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1444248170610753538:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:DOH Duration:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:CS04 Current Status:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - PO Receipt Status Descr:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1108729994134896640:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[:Measure Names]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[usr:Calculation_1444248170610753538:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Transport Segment:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Transport Class:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - Vendor Name:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Item ID:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1491535918537170944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:Calculation_1308295752224542720:qk]' />
              <lod column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:Calculation_980377404463554564:ok]' />
              <lod column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[usr:Calculation_1413567398159007744:ok]' />
              <lod column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[yr:IOH - Report Date:ok]' />
              <lod column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Report Date:ok]' />
              <tooltip column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[attr:Calculation_140737500280393728:nk]' />
              <text column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item ID: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Item ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Item Descr: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Item Descr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SW Qty OH: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:SW Qty OH:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PO No:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - PO No (copy)_1444248170611265539:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - Buyer:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>PO Sched Due Date: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1413567398159597569:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Global Days on Hand: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[attr:Global Days on Hand:ok]> days]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PO Days to Rcpt:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Days to Rcpt (copy)_1444248170610053121:ok]> ]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Lead Time: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:Lead Time (Days):ok]> days]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Global Days on Hand: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[attr:Global Days on Hand:ok]> days]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gap (Lead Time - DOH Diff): </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:Calculation_980377404408729600:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gap End Date: </run>
                <run bold='true'><![CDATA[<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_980377404417966081:ok]>]]></run>
                <run><![CDATA[

Do Not Replenish? <[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[attr:Calculation_140737500280393728:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Transport Segment:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Transport Class:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1491535918537170944:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1444248170613813255:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Item ID:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Item Descr:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:SW Qty OH:ok] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[attr:Global Days on Hand:ok] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:CS04 Reorder Point:ok] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - PO No (copy)_1444248170611265539:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - PO Receipt Status Descr (copy)_1444248170611679236:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:PO - Buyer:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1413567398159597569:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Days to Rcpt (copy)_1444248170610053121:ok] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:Lead Time (Days):ok] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[sum:Calculation_980377404408729600:ok] / [sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_980377404417966081:ok]))))))))))))))))</rows>
        <cols>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[RCV - PO Distrib Line]</column>
          <column>[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[RCV - PO Line No]</column>
          <column>[sqlproxy.18orf7w0d5t9eo152hnm21m69g2s].[RCV - PO Sched No]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://awdata.mbta.com/workbooks/DOHwithPO/Summary?rev=' id='6629' path='/workbooks/DOHwithPO' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Inventory DOH with PO Data' name='sqlproxy.1sink4o13gttgc17cj20l0ol5c6f' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1sink4o13gttgc17cj20l0ol5c6f'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CS04 Current Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Blank' datatype='boolean' name='[Calculation_1128714721411911680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column caption='with PO' datatype='integer' name='[Calculation_980377404430094338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([PO - PO No]) THEN [IOH - Item ID] END)' />
            </column>
            <column caption='without PO' datatype='integer' name='[Calculation_980377404431929347]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(IF ISNULL([PO - PO No]) THEN [IOH - Item ID] END)' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DOH Duration]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='DOH Item Status' datatype='string' default-type='nominal' layered='true' name='[DOH Status]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Item ID' datatype='string' default-type='nominal' layered='true' name='[IOH - Item ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PO - PO No]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Total SKUs' datatype='integer' name='[SKU Count (copy)_99079252633010179]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([IOH - Item ID])' />
            </column>
            <column-instance column='[CS04 Current Status]' derivation='None' name='[none:CS04 Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128714721411911680]' derivation='None' name='[none:Calculation_1128714721411911680:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOH Duration]' derivation='None' name='[none:DOH Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOH Status]' derivation='None' name='[none:DOH Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[IOH - Item ID]' derivation='None' name='[none:IOH - Item ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980377404430094338]' derivation='User' name='[usr:Calculation_980377404430094338:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980377404431929347]' derivation='User' name='[usr:Calculation_980377404431929347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU Count (copy)_99079252633010179]' derivation='User' name='[usr:SKU Count (copy)_99079252633010179:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:CS04 Current Status:nk]'>
            <groupfilter function='level-members' level='[none:CS04 Current Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:DOH Status:nk]'>
            <groupfilter function='level-members' level='[none:DOH Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Item ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IOH - Item ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:IOH - Item ID:nk]' member='&quot;02663010&quot;' />
                <groupfilter function='member' level='[none:IOH - Item ID:nk]' member='&quot;02686681&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:CS04 Current Status:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:DOH Status:nk]</column>
            <column>[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:IOH - Item ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:Calculation_1128714721411911680:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Detail Report" maxwidth="300" maxheight="300" filter="<[sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:DOH Duration:nk]>"]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:DOH Status:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[none:DOH Duration:nk] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[usr:SKU Count (copy)_99079252633010179:ok] / ([sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[usr:Calculation_980377404430094338:ok] / [sqlproxy.1sink4o13gttgc17cj20l0ol5c6f].[usr:Calculation_980377404431929347:ok]))))</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
